<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAD6A1"
    tools:context=".FormaDe_Pago">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:background="#E9F4CA8B">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/general_back_icon"
            android:padding="15dp"
            android:layout_centerVertical="true"
            app:tint="@color/black" />




    </RelativeLayout>
    <TextView
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:fontFamily="@font/lemon"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/colorSecondary"
        android:text="MÉTODO DE PAGO"
        android:layout_marginTop="30dp">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="360dp"
                android:layout_height="350dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/purple_700"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/debito" />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="360dp"
                android:layout_height="350dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/purple_700"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/efectivo" />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="360dp"
                android:layout_height="350dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/purple_700"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/transferencia" />



                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>